# fitter

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: button1_background.xml  notification_badge_background.xml  numberpicker_divider.xml
android/app/src/main/res/layout/: action_bar_search.xml  action_bar_tab_custom_view.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_post_detail_acivity.xml  activity_posting.xml  activity_profile_view.xml  activity_workout_selector.xml  dialog_exercise.xml  dialog_superset_name.xml  dialog_superset_reps_picker.xml  dialog_workout_selector.xml  fragment_friend_list.xml  fragment_mention_list.xml  fragment_notification_list.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_workout_selector.xml  header_main_feed.xml  header_profile_edit.xml  header_profile_view.xml  item_list_friend.xml  item_list_notification.xml  item_list_post.xml  item_list_workout.xml  item_post_detail_comment.xml  item_post_detail_footer.xml  item_post_detail_header.xml  layout_comment.xml  layout_comment_on_post.xml  layout_profile.xml  section_list_friend.xml  view_desc.xml  view_exercise.xml  view_exercise_description_input.xml  view_exercise_description_number_picker.xml  view_exercise_description_time_picker.xml  view_fitlog.xml  view_fitlog_summary_exercise.xml  (+4 more)
android/app/src/main/res/menu/: main.xml  menu_posting.xml  menu_workout_selector.xml
android/app/src/main/res/values/: colors.xml  (+10 more)
android/app/src/main/res/values-ko/: strings.xml
(+45 files in other folders)
