<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.parse.ParseImageView
        android:id="@+id/profile_picture"
        android:layout_width="@dimen/list_item_profile_thumbnail_width"
        android:layout_height="@dimen/list_item_profile_thumbnail_width"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider"
        android:src="@drawable/ic_bg_person" />

    <TextView
        style="@style/Text.Primary"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp" />
</LinearLayout>