<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.parse.ParseImageView
        android:id="@+id/profile_picture"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/divider"
        android:src="@drawable/ic_bg_person" />

    <TextView
        style="@style/Text.Primary"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_picture"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/profile_picture"
        android:textStyle="bold" />

    <TextView
        style="@style/Text.Primary"
        android:layout_marginRight="8dp"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username" />

    <TextView
        style="@style/Text.Sub.Small"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/content" />
</RelativeLayout>