<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fitLogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fitLogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fitLogSubLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/fitLogAddEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1_background"
        android:orientation="vertical">

        <include layout="@layout/view_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/action_add_exercise"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/fitLogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" />

    <include layout="@layout/view_divider" />
</LinearLayout>